{
  "name": "locosys-bgt31-log-parser",
  "version": "1.0.0",
  "description": "This will turn into a log parser for the NMEA sentences in my gps logs from various adventures.",
  "main": "parse.js",
  "scripts": {
    "get-geodata": "rm -rf geodata/ && set DEBUG=local-reverse-geocoder&&node get-geodata.js",
    "parse": "time node parse-gps-files-to-sql.js && printf \\\\\\a",
    "map": "time node generate-geopoints-from-sql.js && printf \\\\\\a"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "fast-haversine": "^1.0.0",
    "fs": "0.0.1-security",
    "line-by-line": "^0.1.6",
    "local-reverse-geocoder": "^0.4.5",
    "natives": "^1.1.6",
    "recursive-readdir": "^2.2.2",
    "sharp": "^0.22.1",
    "sqlite3": "^4.0.8",
    "staticmaps": "^1.1.2"
  }
}
